# OrderLink

./: README.md
OrderLink/: OrderLink.sln
OrderLink/OrderLink/OrderLink/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OrderLink/OrderLink/OrderLink.Android/: MainActivity.cs  OrderLink.Android.csproj
OrderLink/OrderLink/OrderLink.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderLink.UWP.csproj  Package.appxmanifest
OrderLink/OrderLink/OrderLink.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderLink.iOS.csproj
OrderLinkN/: OrderLinkN.sln
OrderLinkN/OrderLinkN/OrderLinkN/: App.xaml  App.xaml.cs  OrderLinkN.csproj
OrderLinkN/OrderLinkN/OrderLinkN.Android/: MainActivity.cs  OrderLinkN.Android.csproj
OrderLinkN/OrderLinkN/OrderLinkN.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderLinkN.UWP.csproj  Package.appxmanifest
OrderLinkN/OrderLinkN/OrderLinkN.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderLinkN.iOS.csproj
OrderLinkN/OrderLinkN/OrderLinkN/DataBase/: DatabaseHelper.cs  ISQLiteDb.cs
OrderLinkN/OrderLinkN/OrderLinkN/Models/: IEntityBase.cs  User.cs
OrderLinkN/OrderLinkN/OrderLinkN/Repository/: IUserRepository.cs  UserRepository.cs
OrderLinkN/OrderLinkN/OrderLinkN/ViewModels/: BaseViewModel.cs  FormViewModel.cs  LoginViewModel.cs  MainPageViewModl.cs  RegistrationViewModel.cs
OrderLinkN/OrderLinkN/OrderLinkN/Views/: FormPage.xaml  FormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+11 files in other folders)
